{
  "name": "project-one",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startDev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lintFix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
